.searchbox{
	display:inline-block;
	white-space:nowrap;
	font-size:12px;
	margin:0;
	padding:0;
	border:1px solid #A4BED4;
	background:#fff;
}
.searchbox-text{
	font-size:12px;
	border:0px;
	line-height:20px;
	height:20px;
	padding:0px;
	*height:18px;
	*line-height:18px;
	_height:18px;
	_line-height:18px;
}
.searchbox-button{
	background:url('images/searchbox_button.png') no-repeat center center;
	width:18px;
	height:20px;
	overflow:hidden;
	display:inline-block;
	vertical-align:top;
	cursor:pointer;
	opacity:0.6;
	filter:alpha(opacity=60);
}
.searchbox-button-hover{
	opacity:1.0;
	filter:alpha(opacity=100);
}
.searchbox-prompt{
	font-size:12px;
	color:#ccc;
}
.searchbox a.l-btn-plain{
	background-color:#E0ECF9;
	height:20px;
	border:0;
	padding:0 6px 0 0;
	vertical-align:top;
}
.searchbox a.l-btn .l-btn-left{
	padding:2px 0 2px 2px;
}
.searchbox a.l-btn-plain:hover{
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	border:0;
	padding:0 6px 0 0;
}
.searchbox a.m-btn-plain-active{
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
}