<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="androidproject.example.com.food">

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:theme="@style/MyTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login.LoginActivity" />
        <activity android:name=".Login.RegisterActivity" />

        <activity android:name=".MainActivity" />
        <activity
            android:name=".Menu.BreakfastActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Menu.DinnerActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Menu.LunchActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Menu.SnackActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Menu.DessertActivity"
            android:parentActivityName=".MainActivity" />

    </application>

</manifest>