<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.7"
        android:toYScale="0.7">

    </scale>


    <scale xmlns:android="http://schemas.android.com/apk/res/android"

        android:duration="1000"
        android:fromXScale="2.1"
        android:fromYScale="2.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1500"
        android:toXScale="1.2"
        android:toYScale="1.2">

    </scale>

</set>