<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#272729</color>
    <color name="colorPrimaryDark">#080808</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorOrange">#FFA500</color>
    <color name="colorGold">#FFD700</color>
    <color name="colorGreen">#369736</color>
    <color name="colorPink">#FFC0CB</color>
    <color name="colorCyan">#66CDAA</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#e6e5e5</color>
    <color name="colorBlue">#1e56d9</color>


    <color name="colorWhiteTransparent">#a9a7a7</color>

</resources>
