<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidproject.example.com.food.SplashActivity">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/txtfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" foodholic"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="italic|bold"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
