<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cordinatorLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_restaurant"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/navigation"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/navitems"
            android:layout_gravity="bottom"
            app:itemBackground="@color/material_red_A700"
            app:itemIconTint="@color/nav_colors"
            app:itemTextColor="@color/nav_colors">
        </android.support.design.widget.BottomNavigationView>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>