<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="androidproject.example.com.food.Login.LoginActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <requestFocus/>


    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter Your Email"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:id="@+id/login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter Your Password"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:ems="10"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button.Colored"

        />
    <TextView
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have Account?"
        android:id="@+id/txt_notaccount"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button.Colored"
        />
</LinearLayout>
</ScrollView>
