<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/restaurant_icon"
        android:title="@string/title_restaurant" />
    <item
        android:id="@+id/nav_noti"
        android:icon="@drawable/e_diary"
        android:title="@string/title_ediary" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/user_icon"
        android:title="@string/title_user" />
</menu>